# unicode

./: README.md  pom.xml
src/main/java/com/luchoct/unicode/: UTF8.java  UnicodeApp.java  UnicodeAppInput.java  package-info.java
src/main/java/com/luchoct/unicode/utils/: StringUtils.java  package-info.java
src/main/resources/: checkstyleConfiguration.xml  log4j.xml  pmdConfiguration.xml
src/test/java/com/luchoct/unicode/: UTF8Test.java  UnicodeAppInputTest.java  UnicodeAppTest.java
src/test/java/com/luchoct/unicode/utils/: StringUtilsTest.java
src/test/resources/: jetty-realm.properties  log4j.xml
